# agile_sp_2020_team2

./: FinancialAndroid.sln  LICENSE  README.md  settings.gradle
AgileFinancialApp/: settings.gradle
AgileFinancialApp/app/: build.gradle
AgileFinancialApp/gradle/wrapper/: gradle-wrapper.properties
FinancialAndroid/FinancialAndroid/: App.xaml  App.xaml.cs  FinancialAndroid.csproj  Locator.cs  MainPage.xaml  MainPage.xaml.cs
FinancialAndroid/FinancialAndroid.Android/: FinancialAndroid.Android.csproj  MainActivity.cs
FinancialAndroid/FinancialAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinancialAndroid/FinancialAndroid.Android/Resources/: Resource.designer.cs
FinancialAndroid/FinancialAndroid/Factory/: AppFactory.cs
FinancialAndroid/FinancialAndroid/Models/: Category.cs  Expense.cs  User.cs
FinancialAndroid/FinancialAndroid/Services/: AppService.cs
FinancialAndroid/FinancialAndroid/ViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateExpenseViewModel.cs  CreateUserViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs  LoginViewModel.cs  UserViewModel.cs
FinancialAndroid/FinancialAndroid/Views/: CategoryPageView.xaml  CategoryPageView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CreateCategoryView.xaml  CreateCategoryView.xaml.cs  CreateExpenseView.xaml  CreateExpenseView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
FinancialAppp/: FinancialAppp.sln
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
